# Video_Status_Maker_10955

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inspirationappsstudio/videostatusmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirationappsstudio/videostatusmaker/: MainActivity.java
app/src/main/java/com/inspirationappsstudio/videostatusmaker/Model/: CatagoryItem.java
app/src/main/java/com/inspirationappsstudio/videostatusmaker/ui/Home/: HomeFragment.java
app/src/main/java/com/inspirationappsstudio/videostatusmaker/ui/PrivacyPolicy/: provacypolicy.java
app/src/main/java/com/inspirationappsstudio/videostatusmaker/ui/Rateus/: RateusFragment.java
app/src/main/java/com/inspirationappsstudio/videostatusmaker/ui/moreapps/: moreappsFragment.java
app/src/main/java/com/inspirationappsstudio/videostatusmaker/ui/shareapp/: shareappFragment.java
app/src/main/java/com/inspirationappsstudio/videostatusmaker/viewholder/: CatagoryViewHolder.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: curvebackground.xml  custom_toast_button.xml  gradiant_bg.xml
app/src/main/res/drawable-v21/: curvebackground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  custom_gallery_layout.xml  custome_dialog_box.xml  fragment_home.xml  fragment_moreapps.xml  fragment_privacypolicy.xml  fragment_rateus.xml  fragment_shareapp.xml  layout_catagory_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inspirationappsstudio/videostatusmaker/: ExampleUnitTest.java
